SECRET_KEY=secret for movies app
MONGO_URI=mongodb+srv://sudsingh32:cwa4Bpka2eVq5xQn@bioscope.l5pn3xv.mongodb.net/bioscope?retryWrites=true&w=majority&appName=bioscope
DB_PASSWORD=cwa4Bpka2eVq5xQn
DB_USERNAME=sudsingh32